version: '3'
services:
  upload-server:
    image: openresty/openresty:alpine
    ports:
      - "8080:8080"
    volumes:
      - ./nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
      - ./htpasswd:/etc/nginx/.htpasswd:ro
      - ./html:/usr/local/openresty/nginx/html
    restart: always
